##############################
# Spring Boot Configurations #
##############################
logging.file=log/exam-simulator.log
#logging.level.root=DEBUG
logging.level.com.maxaramos.examsimulator=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd HH:mm:ss.SSS}){faint} | %clr(%level) | %clr(%logger{0}){cyan} | %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} | %level | %logger{0} | %msg%exception%n%n

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tomcat-keystore.jks
server.ssl.key-password=changeit

# google client
spring.security.oauth2.client.registration.google.client-id=581052332042-nsas9aej9mrpe35t6t4rdbdcnvv5ivtk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nMnD1iLPOhiSQeCN0NQ22SrL
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# google provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=email

# github client
spring.security.oauth2.client.registration.github.client-id=46c9c5996817409aa95c
spring.security.oauth2.client.registration.github.client-secret=9788b5d6b6ca8bc94b5884bbb3c08a069db9b33d
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-authentication-method=basic
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

# github provider
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=email

# facebook client - problematic email retrieval
#spring.security.oauth2.client.registration.facebook.client-id=225168238073766
#spring.security.oauth2.client.registration.facebook.client-secret=e790fad87abcd3cab7c27a0e7d57ee6a
#spring.security.oauth2.client.registration.facebook.client-name=Facebook
#spring.security.oauth2.client.registration.facebook.provider=facebook
#spring.security.oauth2.client.registration.facebook.scope=email
#spring.security.oauth2.client.registration.facebook.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.facebook.client-authentication-method=post
#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code

# facebook provider
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v2.8/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v2.8/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
#spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# okta client
spring.security.oauth2.client.registration.okta.client-id=0oaf7tnqgfxxGKkLD0h7
spring.security.oauth2.client.registration.okta.client-secret=TpIAeYRHGK6INxhA4ErJQpGyswy1wSYjlrT8NO4Y
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.scope=openid,email
spring.security.oauth2.client.registration.okta.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.client-authentication-method=basic
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

# okta provider
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-443488.oktapreview.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-443488.oktapreview.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-443488.oktapreview.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-443488.oktapreview.com/oauth2/v1/keys
spring.security.oauth2.client.provider.okta.user-name-attribute=email

# google
#spring.security.oauth2.client.registration.google.client-id=581052332042-nsas9aej9mrpe35t6t4rdbdcnvv5ivtk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=nMnD1iLPOhiSQeCN0NQ22SrL

# github
#spring.security.oauth2.client.registration.github.client-id=46c9c5996817409aa95c
#spring.security.oauth2.client.registration.github.client-secret=9788b5d6b6ca8bc94b5884bbb3c08a069db9b33d

# facebook - problematic email retrieval
#spring.security.oauth2.client.registration.facebook.client-id=225168238073766
#spring.security.oauth2.client.registration.facebook.client-secret=e790fad87abcd3cab7c27a0e7d57ee6a

# okta
#spring.security.oauth2.client.registration.okta.client-id=0oaf7tnqgfxxGKkLD0h7
#spring.security.oauth2.client.registration.okta.client-secret=TpIAeYRHGK6INxhA4ErJQpGyswy1wSYjlrT8NO4Y

##############################
# Application Configurations #
##############################
es.server.http.port=8080

es.security.oauth2.client.provider.google.revocation-uri=https://accounts.google.com/o/oauth2/revoke?token={tokenValue}
es.security.oauth2.client.provider.github.revocation-uri=
es.security.oauth2.client.provider.facebook.revocation-uri=
es.security.oauth2.client.provider.okta.revocation-uri=