##############################
# Spring Boot Configurations #
##############################
logging.file=log/exam-simulator.log
logging.level.root=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.maxaramos.examsimulator=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd HH:mm:ss.SSS}){faint} | %clr(%level) | %clr(%logger{0}){cyan} | %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss.SSS} | %level | %logger{0} | %msg%exception%n%n

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tomcat-keystore.jks
server.ssl.key-password=changeit

spring.security.user.name=max.a.ramos@gmail.com
spring.security.user.password=changeit
spring.security.user.roles=USER

#security.oauth2.client.client-id=auth-server-client-id-01
#security.oauth2.client.client-secret=auth-server-client-secret-01
#security.oauth2.client.user-authorization-uri=https://localhost:9443/oauth/authorize
#security.oauth2.client.access-token-uri=https://localhost:9443/oauth/token
#security.oauth2.client.scope=read
#security.oauth2.resource.user-info-uri=https://localhost:9443/me
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.client-id=581052332042-nsas9aej9mrpe35t6t4rdbdcnvv5ivtk.apps.googleusercontent.com
security.oauth2.client.client-secret=nMnD1iLPOhiSQeCN0NQ22SrL
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.scope=email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=false

##############################
# Application Configurations #
##############################
es.server.http.port=8080
